# betvictor-exchange-rate-challenge

./: .gitignore  README.md  pom.xml
exchange-rate-app/: pom.xml
exchange-rate-app-client-example/: pom.xml
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/: Main.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/common/cache/: CacheCleaner.java  CacheController.java  CacheLogger.java  DatasourceProvidersCachingEnabledCondition.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/common/condition/: AsynApiEnabledCondition.java  DatasourceProvidersCachingEnabledCondition.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/config/: CacheConfiguration.java  ConverterConfiguration.java  ExchangeRateServiceConfiguration.java  MessageConfiguration.java  RestTemplateConfiguration.java  RetryConfiguration.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/messaging/endpoint/: ExchangeOperationRequestEndpointImpl.java  ExchangeOperationRequestHandler.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/messaging/exception/: InvalidEventException.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/model/: ExchangeContext.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/model/converter/: ConversionResponseToValueConversionListResponseConverter.java  ConversionResponseToValueConversionResponseConverter.java  ExchangeContextToExchangeRateResponseConverter.java  ExchangeRateApiResponseToExchangeRateListResponseConverter.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/model/factory/: MonetaryFactory.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/model/service/: ExchangeRateService.java  ExchangeService.java  NotificationService.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/web/controller/: AsyncApiController.java  ExchangeRateController.java  ValueConvertController.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/web/dto/request/: ConvertValueListRequest.java  ConvertValueRequest.java  ExchangeRateRequest.java
exchange-rate-app/src/main/java/com/betvictor/exchangerate/challenge/app/web/dto/response/: ExchangeRateListResponse.java  ExchangeRateResponse.java  ValueConversionListResponse.java  ValueConversionResponse.java
exchange-rate-app/src/main/resources/: application.yml  hazelcast.xml
exchange-rate-app/src/test/java/com/betvictor/exchangerate/challenge/app/messaging/endpoint/: ExchangeOperationRequestEndpointImplTest.java  ExchangeOperationRequestHandlerTest.java
exchange-rate-app/src/test/java/com/betvictor/exchangerate/challenge/app/model/converter/: ConversionResponseToValueConversionListResponseConverterTest.java  ConversionResponseToValueConversionResponseConverterTest.java  ExchangeContextToExchangeRateResponseConverterTest.java  ExchangeRateApiResponseToExchangeRateListResponseConverterTest.java
exchange-rate-app/src/test/java/com/betvictor/exchangerate/challenge/app/model/factory/: MonetaryFactoryTest.java
exchange-rate-app/src/test/java/com/betvictor/exchangerate/challenge/app/model/service/: ExchangeServiceTest.java  MockDataSourceClient.java  NotificationServiceTest.java
exchange-rate-app/src/test/java/com/betvictor/exchangerate/challenge/app/web/controller/: ExchangeRateControllerTest.java  ValueConvertControllerTest.java
exchange-rate-client/: pom.xml
exchange-rate-client-impl/: pom.xml
exchange-rate-client/src/main/java/com/betvictor/exchangerate/challenge/client/: CacheDataSourceClientProxy.java  DataSourceClient.java  DataSourceClientFactory.java  DataSourceClientType.java  DataSourceClientsBuilder.java  ExchangeRateApiResponse.java  RetryDataSourceClientDecorator.java
exchange-rate-client/src/test/java/com/betvictor/exchangerate/challenge/client/: CacheDataSourceClientProxyTest.java  DataSourceClientFactoryTest.java  MockDataSourceClient.java  RetryDataSourceClientDecoratorTest.java
exchange-rate-docker/: pom.xml
exchange-rate-domain/: pom.xml
exchange-rate-domain/src/main/java/com/betvictor/exchangerate/challenge/domain/: Monetary.java  MonetaryFactory.java  SupportedCurrency.java
exchange-rate-domain/src/test/java/com/betvictor/exchangerate/challenge/domain/: MonetaryFactoryTest.java  MonetaryTest.java
exchange-rate-messaging/: pom.xml
exchange-rate-messaging/src/main/java/com/betvictor/exchangerate/challenge/messaging/: ExchangeOperationRequestEndpoint.java  MessageConsumer.java  MessagePublisher.java  MessagingService.java  Metadata.java  OperationType.java
exchange-rate-messaging/src/test/java/com/betvictor/exchangerate/challenge/messaging/: MessageConsumerTest.java  MessagePublisherTest.java
src/main/java/com/betvictor/exchangerate/challenge/: Main.java
src/main/java/com/betvictor/exchangerate/challenge/domain/: ExchangeRateApiResponse.java  Monetary.java
src/main/java/com/betvictor/exchangerate/challenge/web/controller/: ExchangeRateController.java  ValueConvertController.java
src/test/java/com/betvictor/exchangerate/challenge/domain/: MonetaryTest.java
(+24 files in other folders)
